# weatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/woheller69/weather/: ISharedMem.aidl
app/src/main/cpp/: Android.mk  CheckFlags.cpp  ReadOffset.cpp  native-lib.cpp
app/src/main/cpp/dexinfo/: dexinfo.cpp
app/src/main/cpp/libflush/: Android.mk  Application.mk  CMakeLists.txt
app/src/main/cpp/libflush/libflush/: calibrate.c  hit.c  hit.h  internal.h  libflush.c  timing.c
app/src/main/java/org/woheller69/weather/: APP.java  CacheScan.java  GroundTruthValue.java  JobInsertRunnable.java  JobMainAppInsertRunnable.java  MethodAutomator.java  MethodStat.java  NotUsedClass.java  ObjectWrapperForBinder.java  SharedMemImp.java  ShmClientLib.java  ShmLib.java  ShmService.java  SideChannelContract.java  SideChannelJob.java  SideChannelValue.java  Utils.java
app/src/main/java/org/woheller69/weather/activities/: AboutActivity.java  ForecastCityActivity.java  ManageLocationsActivity.java  NavigationActivity.java  RadiusSearchActivity.java  RadiusSearchResultActivity.java  RainViewerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/woheller69/weather/aspects/: AspectLoggingJava.java
app/src/main/java/org/woheller69/weather/dialogs/: AddLocationDialog.java  AddLocationDialogPhotonAPI.java  EditLocationDialog.java
app/src/main/java/org/woheller69/weather/firststart/: TutorialActivity.java
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
sharedMem/: build.gradle
sharedMem/src/main/: AndroidManifest.xml
sharedMem/src/main/aidl/com/example/sharedmem/: IMyAidlInterface.aidl
sharedmemlib2/: build.gradle
sharedmemlib2/src/androidTest/java/com/example/sharedmemlib2/: ExampleInstrumentedTest.java
sharedmemlib2/src/main/: AndroidManifest.xml
sharedmemlib2/src/main/java/com/example/sharedmemlib2/: ISharedMem.aidl
sharedmemlib2/src/test/java/com/example/sharedmemlib2/: ExampleUnitTest.java
