apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.ibotta.gradle.aop"


android {

    compileSdkVersion 28
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.woheller69.weather"
        minSdkVersion 29
        targetSdkVersion 28
        versionCode 33
        versionName "3.3"

        buildConfigField "String", "DEFAULT_API_KEY", "\"00000000000000000000000000000000\""
        buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/data/2.5/\""

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DCMAKE_VERBOSE_MAKEFILE=1"
            }
        }
        ndk{
            //abiFilters "armeabi-v7a"
            //abiFilters "arm64-v8a","armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("/home/ishadi/Documents/AndroidCFI/apps/weather/v1/keystore/ks.jks")
            storePassword "000000"
            keyAlias "key0"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            debuggable true
        }
    }
    externalNativeBuild {

        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    packagingOptions {
        // pickFirsts:当出现重复文件，会使用第一个匹配的文件打包进入apk
        pickFirst 'lib/arm64-v8a/libflush.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sharedmemlib2')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //AspectJ
    implementation "org.aspectj:aspectjrt:1.9.6"
    implementation 'com.google.android.material:material:1.4.0'

}